# Spring_MVC_2.3

./: pom.xml
src/main/java/ru.netology/controller/: PostController.java
src/main/java/ru.netology/repository/: PostRepository.java
src/main/java/ru/netology/config/: WebMvcConfiguration.java
src/main/java/ru/netology/controller/: PostController.java
